[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/ground.gd" type="Script" id=2]

[node name="scene_test" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="ground"]
color = Color( 0.556863, 0.105882, 0.105882, 1 )
polygon = PoolVector2Array( -160, 0, -128, 640, 512, 640, 1120, 640, 1792, 640, 2336, 640, 2976, 672, 3648, 896, 4256, 960, 5216, 928, 5056, 448, 4352, 544, 3488, 480, 3104, 192, 2816, 96, 2528, 96, 2304, 224, 2080, 256, 1952, 224, 1824, 96, 1632, 64, 1408, 128, 1120, 320, 512, 384, 0, 352, -64, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]

[node name="car" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 128 )
